# TCD-Search-Engine-Team-Rummage

./: .gitignore  RummageKey.pem  qrels.assignment2.part1
Assignment Instructions/: Instructions .rtf  ~$structions .rtf
Assignment Two Dataset/: ReadMe.txt
Code/: Parsed.qry  SampleQuery.txt  nbactions.xml  pom.xml
Code/output/: Results.txt
Code/src/main/java/lucene/: CustomAnalyzer.java  FRParser.java  FTParser.java  FbisParser.java  Indexer.java  LATimesParser.java  Parser.java  ParserFT2.java  PlainIndexer.java  QueryResultGenerator.java  Searcher.java
Parser/FBISParser/: CheckDoc.java  Indexer.java  ParseFbis.java
Parser/FRParser/: .classpath
Parser/FRParser/src/: FilesWalk.java  parser.java
Parser/LATimesParser/: .project  Parsed.qry  nbactions.xml  pom.xml
Parser/LATimesParser/output/: Results.txt
Parser/LATimesParser/src/main/java/lucene/: Indexer.java  LATimesParser.java  Parser.java  Searcher.java
Parser_fr/: .project
Parser_fr/src/: parser.java
Test /: parser.java
