 foreign minorities, Germany    What language and cultural differences impede the integration of foreign minorities in Germany   A relevant document will focus on the causes of the lack of integration in a significant way that is the mere mention of immigration difficulties is not relevant Documents that discuss immigration problems unrelated to Germany are also not relevant
 behavioral genetics    What is happening in the field of behavioral genetics the study of the relative influence of genetic and environmental factors on an individuals behavior or personality   Documents describing genetic or environmental factors relating to understanding and preventing substance abuse and addictions are relevant Documents pertaining to attention deficit disorders tied in with genetics are also relevant as are genetic disorders affecting hearing or muscles The genome project is relevant when tied in with behavior disorders ie mood disorders Alzheimers disease
 osteoporosis    Find information on the effects of the dietary intakes of potassium magnesium and fruits and vegetables as determinants of bone mineral density in elderly men and women thus preventing osteoporosis bone decay   A relevant document may include one or more of the dietary intakes in the prevention of osteoporosis Any discussion of the disturbance of nutrition and mineral metabolism that results in a decrease in bone mass is also relevant
 Ireland, peace talks    How often were the peace talks in Ireland delayed or disrupted as a result of acts of violence   Any interruptions to the peace process not directly attributable to acts of violence are not relevant
 cosmic events    What unexpected or unexplained cosmic events or celestial phenomena such as radiation and supernova outbursts or new comets have been detected   New theories or new interpretations concerning known celestial objects made as a result of new technology are not relevant
 Parkinson's disease    What is being done to treat the symptoms of Parkinsons disease and keep the patient functional as long as possible   A relevant document identifies a drug or treatment program utilized in patient care and provides an indication of success or failure
 poaching, wildlife preserves    What is the impact of poaching on the worlds various wildlife preserves   A relevant document must discuss poaching in wildlife preserves not in the wild itself Also deemed relevant is evidence of preventive measures being taken by local authorities
 tropical storms    What tropical storms hurricanes and typhoons have caused significant property damage and loss of life   The date of the storm the area affected and the extent of damagecasualties are all of interest Documents that describe the damage caused by a tropical storm as slight limited or small are not relevant
 legal, Pan Am, 103    What legal actions have resulted from the destruction of Pan Am Flight 103 over Lockerbie Scotland on December 21 1988   Documents describing any charges claims or fines presented to or imposed by any court or tribunal are relevant but documents that discuss charges made in diplomatic jousting are not relevant
 Schengen agreement    Who is involved in the Schengen agreement to eliminate border controls in Western Europe and what do they hope to accomplish   Relevant documents will contain any information about the actions of signatories of the Schengen agreement such as measures to eliminate border controls removal of traffic obstacles lifting of traffic restrictions implementation of the information system data bank that contains unified visa issuance procedures or strengthening of border controls at the external borders of the treaty area in exchange for free movement at the internal borders Discussions of border crossovers for business purposes are not relevant
 salvaging, shipwreck, treasure    Find information on shipwreck salvaging the recovery or attempted recovery of treasure from sunken ships   A relevant document will provide information on the actual locating and recovery of treasure on the technology which makes possible the discovery location and investigation of wreckages which contain or are suspected of containing treasure or on the disposition of the recovered treasure
 airport security    What security measures are in effect or are proposed to go into effect in airports   A relevant document could identify a specific airport and describe the security measures already in effect or proposed for use at that airport Relevant items could also describe a failure of security that was cited as a contributing cause of a tragedy which came to pass or which was later averted Comparisons between and among airports based on the effectiveness of the security of each are also relevant
 steel production    What are new methods of producing steel   Relevant documents will discuss the processes adapted by entrepreneurs who have organized socalled minimills and are producing steel by methods which differ from the old blast furnace method of production Documents that identify the new companies the problems they have have encountered andor their successes or failures in the national and international markets are also relevant
 Cuba, sugar, exports    How much sugar does Cuba export and which countries import it   A relevant document will provide information regarding Cubas sugar trade Sugar production statistics are not relevant unless exports are mentioned explicitly
 drugs, Golden Triangle    What is known about drug trafficking in the Golden Triangle the area where Burma Thailand and Laos meet   A relevant document will discuss drug trafficking in the Golden Triangle including organizations that produce or distribute the drugs international efforts to combat the traffic or the quantities of drugs produced in the area
 Three Gorges Project    What is the status of The Three Gorges Project   A relevant document will provide the projected date of completion of the project its estimated total cost or the estimated electrical output of the the finished project Discussions of the social political or ecological impact of the project are not relevant
 creativity    Find ways of measuring creativity   Relevant items include definitions of creativity descriptions of characteristics associated with creativity and factors linked to creativity
 quilts, income    In what ways have quilts been used to generate income   Documents mentioning quilting books quilting classes quilted objects and museum exhibits of quilts are all relevant Documents that discuss AIDs quilts are irrelevant unless there is specific mention that the quilts are being used for fundraising
 recycle, automobile tires    What new uses have been developed for old automobile tires as a means of tire recycling   A relevant document must show advantageous uses of recycled tires such as destructive distillation of scrap rubber for valuable chemicals reef building for fish habitats filler or binder in asphalt roadway mixes and burning in a controlled environment for heat generation
 carbon monoxide poisoning    How widespread is carbon monoxide poisoning on a global scale   Relevant documents will contain data on what carbon monoxide poisoning is symptoms causes andor prevention Advertisements for carbon monoxide protection products or services are not relevant Discussions of auto emissions and air pollution are not relevant even though they can contain carbon monoxide
 industrial waste disposal    How is the disposal of industrial waste being accomplished by industrial management throughout the world   Documents that discuss the disposal storage or management of industrial wasteboth standard and hazardousare relevant However documents that discuss disposal or storage of nuclear or radioactive waste or the illegal shipment or dumping of waste to avoid legal disposal methods are not relevant
 art, stolen, forged   What incidents have there been of stolen or forged art   Instances of stolen or forged art in any media are relevant Stolen massproduced things even though they might be decorative are not relevant unless they are mass produced art reproductions Pirated software music movies etc are not relevant
 Milosevic, Mirjana Markovic    Find references to Milosevics wife Mirjana Markovic   Any mention of the Serbian presidents wife is relevant even if she is not named She may be referred to by her nickname Mira A general mention of his family without specifying his wife is not relevant
 suicides    Give examples of alleged suicides that aroused suspicion of the death actually being murder   The intent of this query is to find criminal murders that are being disguised as suicide but assisted suicides done out of compassion would be relevant if someone refers to them as murder
 counterfeiting money    What counterfeiting of money is being done in modern times   Relevant documents must cite actual instances of counterfeiting Anticounterfeiting measures by themselves are not relevant
 law enforcement, dogs    Provide information on the use of dogs worldwide for law enforcement purposes   Relevant items include specific information on the use of dogs during an operation Training of dogs and their handlers are also relevant
 UV damage, eyes    Find documents that discuss the damage ultraviolet UV light from the sun can do to eyes   A relevant document will discuss diseases that result from exposure of the eyes to UV light treatments for the damage andor education programs that help prevent damage Documents discussing treatment methods for cataracts and ocular melanoma are relevant even when a specific cause is not mentioned However documents that discuss radiation damage from nuclear sources or lasers are not relevant
 declining birth rates    Do any countries other than the US and China have a declining birth rate   To be relevant a document will name a country other than the US or China in which the birth rate fell from the rate of the previous year The decline need not have occurred in more than the one preceding year
 Legionnaires' disease    Identify outbreaks of Legionnaires disease   To be relevant a document must discuss a specific outbreak of Legionnaires disease Documents that address prevention of or cures for the disease without citing a specific case are not relevant
 killer bee attacks    Identify instances of attacks on humans by Africanized killer bees   Relevant documents must cite a specific instance of a human attacked by killer bees Documents that note migration patterns or report attacks on other animals are not relevant unless they also cite an attack on a human
 robotic technology    What are the latest developments in robotic technology   A relevant document will contain information on current applications of robotic technology Discussions of robotics research or simulations of robots are not relevant
 profiling, motorists, police    Do police departments use profiling to stop motorists   A relevant document will report or discuss police department criteria for identifying motorists considered likely to be carrying contraband Documents discussing the detention of individuals by foreign security forces are not relevant
 Greek, philosophy, stoicism    Is there contemporary interest in the Greek philosophy of stoicism   Actual references to the philosophy or philosophers productions of Greek stoic plays and new stoic artistic productions are all relevant
 Estonia, economy    What is the state of the economy of Estonia   Documents that give concrete economic information such as economic statistics entering economic unions and treaties or monetary performance are relevant as are discussions of economic issues such as transportation or pollution
 curbing population growth    What measures have been taken worldwide and what countries have been effective in curbing population growth   A relevant document must describe an actual case in which population measures have been taken and their results are known The reduction measures must have been actively pursued that is passive events such as disease or famine involuntarily reducing the population are not relevant
 railway accidents    What are the causes of railway accidents throughout the world   A relevant document provides data on railway accidents of any sort ie locomotive trolley streetcar where either the railroad system or the vehicle or pedestrian involved caused the accident Documents that discuss railroading in general new rail lines new technology for safety and safety and accident prevention are not relevant unless an actual accident is described
 deregulation, gas, electric    What has been the experience of residential utility customers following deregulation of gas and electric   Documents that discuss privatization of government owned utilities alone are not relevant Also not relevant are documents that discuss the deregulation of utilities for commercial customers
 tourism, increase    What countries are experiencing an increase in tourism   A relevant document will name a country that has experienced an increase in tourism The increase must represent the nation as a whole and tourism in general not be restricted to only certain regions of the country or to some specific type of tourism eg adventure travel Documents discussing only projected increases are not relevant
 inventions, scientific discoveries    What new inventions or scientific discoveries have been made   The word new in the description is defined as occurring in the 1990s Documents that indicate a recent invention or scientific discovery are considered relevant Discoveries made in astronomy or any scientific discoveries that are not patentable are not relevant
 child labor    What steps are being taken by governments or corporations to eliminate abuse of child labor   A relevant document identifies an action taken by either a private commercial corporation or governmental organization to reduce or eliminate the use of child labor in manufacturing operations
 Lyme disease    How do you prevent and treat Lyme disease   Documents that discuss current prevention and treatment techniques for Lyme disease are relevant Reports of research on new treatments of the disease are also relevant
 heroic acts    Find accounts of selfless heroic acts by individuals or small groups for the benefit of others or a cause   Relevant documents will contain a description of specific acts General statements concerning heroic acts are not relevant
 U.S., investment, Africa    What is the extent of US government and private investment in subSaharan Africa   All references to US Governmental and private assistance to subSaharan Africa are relevant Documents discussing contributions by reason of US membership in international aid organizations are also relevant
 supercritical fluids   What are the potential uses for supercritical fluids as an environmental protection measure   To be relevant a document must indicate that the fluid involved is achieved by a process of pressurization producing the supercritical fluid
 women clergy    What other countries besides the United States are considering or have approved women as clergy persons   To be relevant a document must indicate either a country where a woman has been installed as clergy or a country that is considering such an installation The clergy position must be as church pastor rather than some other church capacity eg nun or choir member
 tourists, violence    Where are tourists likely to be subjected to acts of violence causing bodily harm or death   A relevant document must contain accounts of known harm to tourists Evidence of single isolated incidents are not relevant
 Stirling engine    What new developments and applications are there for the Stirling engine   Any discussion of new developments and applications of the Stirling engine also known as the Stirling cycle are relevant
 ship losses    Identify instances in which weather was a main or contributing factor in the loss of a ship at sea   Any ship loss due to weather is relevant either in international or coastal waters
 antibiotics ineffectiveness    What has caused the current ineffectiveness of antibiotics against infections and what is the prognosis for new drugs   To be relevant a document must discuss the reasons or causes for the ineffectiveness of current antibiotics Relevant documents may also include efforts by pharmaceutical companies and federal government agencies to find new cures updating current testing phases new drugs being tested and the prognosis for the availability of new and effective antibiotics
 King Hussein, peace    How significant a figure over the years was the late Jordanian King Hussein in furthering peace in the Middle East   A relevant document must include mention of Israel King Hussein himself as opposed to other Jordanian officials discussion of the Kings ongoing previous or upcoming efforts and efforts pertinent to the peace process not merely Jordans relationship with other middleeast countries or the US
